cff-version: 1.2.0
title: "The Coarse Baum-Connes Conjecture via Coarse-Assembly Persistence Lean 4 Proof Package"
message: "If you use this Lean proof package, cite this repository and the source Canonical Lane manuscript."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-11
repository-code: "https://github.com/HautevilleHouse/coarse-baum-connes-conjecture-canonical-lane-lean4"
url: "https://github.com/HautevilleHouse/coarse-baum-connes-conjecture-canonical-lane-lean4"
license: None
keywords:
  - "lean4"
  - "formalization"
  - "mathematical-proof"
  - "canonical-lane"
  - "reviewer-bridge"
  - "coarse-baum-connes-conjecture"
  - "coarse-geometry"
  - "operator-k-theory"
  - "assembly-map"
  - "geometric-group-theory"
  - "reproducibility"
preferred-citation:
  type: article
  title: "The Coarse Baum-Connes Conjecture via Coarse-Assembly Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-11
